{
  "name": "seleniumtest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'test/**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^131.0.4",
    "dotenv": "^16.4.7",
    "selenium-webdriver": "^4.27.0"
  }
}
